#!/bin/bash

echo "---------------------------------"
echo "- TEST1" # TEST1 이라는 텍스트를 출력한다.
echo "TEST1" > test.txt # TEST1 텍스트를 test.txt 파일에 기록한다.
# > 꺽쇠 하나는 test.txt 파일이 없으면 파일을 새로 만들고, 
# test.txt 파일이 존재하면 파일 내용을 삭제한 다음 TEST1 이라는 출력값을 저장한다.
cat test.txt

echo "---------------------------------"
echo "- TEST2" # TEST2 이라는 텍스트를 출력한다.
echo "TEST2" >> test.txt
# >> 꺽쇠 두개는 test.txt 파일이 없으면 파일을 새로 만들고, 
# test.txt 파일이 존재하면 파일 맨 끝에 TEST2 이라는 출력값을 추가한다.
cat test.txt

echo "---------------------------------"
echo "- TEST3" # TEST3 이라는 텍스트를 출력한다.
echo "TEST3" > test.txt
# 이미 위에서 test.txt 파일을 만들었지만,
# test.txt 파일 내용을 삭제한 다음 TEST3 이라는 출력값을 저장한다.
cat test.txt

echo "---------------------------------"

# 출력 결과
#---------------------------------
#- TEST1
#TEST1
#---------------------------------
#- TEST2
#TEST1
#TEST2
#---------------------------------
#- TEST3
#TEST3
#---------------------------------